<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PRUEBA_GAP_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="STUDENT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="STUDENT_SUBJECT">
    <Key>
      <PropertyRef Name="student_id" />
      <PropertyRef Name="subject_id" />
    </Key>
    <Property Name="student_id" Type="int" Nullable="false" />
    <Property Name="subject_id" Type="int" Nullable="false" />
    <Property Name="grade" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="SUBJECT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_STUDENT_SUBJECT_STUDENT">
    <End Role="STUDENT" Type="Self.STUDENT" Multiplicity="1" />
    <End Role="STUDENT_SUBJECT" Type="Self.STUDENT_SUBJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="STUDENT_SUBJECT">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_SUBJECT_SUBJECT">
    <End Role="SUBJECT" Type="Self.SUBJECT" Multiplicity="1" />
    <End Role="STUDENT_SUBJECT" Type="Self.STUDENT_SUBJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBJECT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="STUDENT_SUBJECT">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PRUEBA_GAP_DBModelStoreContainer">
    <EntitySet Name="STUDENT" EntityType="Self.STUDENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STUDENT_SUBJECT" EntityType="Self.STUDENT_SUBJECT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUBJECT" EntityType="Self.SUBJECT" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_STUDENT_SUBJECT_STUDENT" Association="Self.FK_STUDENT_SUBJECT_STUDENT">
      <End Role="STUDENT" EntitySet="STUDENT" />
      <End Role="STUDENT_SUBJECT" EntitySet="STUDENT_SUBJECT" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_SUBJECT_SUBJECT" Association="Self.FK_STUDENT_SUBJECT_SUBJECT">
      <End Role="SUBJECT" EntitySet="SUBJECT" />
      <End Role="STUDENT_SUBJECT" EntitySet="STUDENT_SUBJECT" />
    </AssociationSet>
  </EntityContainer>
</Schema>